<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightWhite"
    tools:context=".services.products.ProductDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_smart_agriculture"
            android:contentDescription="@string/image_description"
            android:orientation="vertical"
            android:scaleType="fitXY">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/cuprum_bold"
                android:text="@string/product_price"
                android:textColor="@color/darkGreen"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/product_stock_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/cuprum_bold"
                android:gravity="right"
                android:text="TextView"
                android:textColor="#121111"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/product_title_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/cuprum_bold"
            android:gravity="center"
            android:text="@string/product_title"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_description_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/cuprum_regular"
            android:text="@string/privacy_policy"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </LinearLayout>


</ScrollView>