<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/light_white_back"
    tools:ignore="SpeakableTextPresentCheck">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profileImageAccount"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/profile_image_desc"
                android:fitsSystemWindows="true"
                android:src="@drawable/tractor"
                app:civ_border_color="#DCDCDC"
                app:civ_border_width="10dp"
                app:civ_shadow_radius="20dp"
                tools:ignore="ImageContrastCheck,ImageContrastCheck" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMART AGRICULTURE !"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="30sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGNIN TO CONTINUE"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_light"
                android:textSize="17sp"
                android:gravity="center"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="#f8f8f8"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="17sp"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/poppins_light"
                android:text="LOGIN WITH GOOGLE"
                android:drawableLeft="@drawable/googleg_disabled_color_18"
                />
            <com.facebook.login.widget.LoginButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/light_white_back"
                android:fontFamily="@font/poppins_light"
                app:cornerRadius="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:background="@drawable/customborder"
                android:text="LOGIN"
                android:textSize="27sp"
                android:gravity="center"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/poppins_bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:text="SKIP "
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/poppins_light"
                />





        </LinearLayout>


    </LinearLayout>
</ScrollView>