<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical"
    tools:context=".services.register.FarmerRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cuprum_bold"
            android:text="@string/reg_text"
            android:textColor="#393838"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:textColorHint="#332D2D"
                app:boxStrokeColor="#E38080"
                app:helperText="Choose Province above"
                app:helperTextTextColor="@color/black"
                app:hintTextColor="#393535">

                <AutoCompleteTextView
                    android:id="@+id/province_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/cuprum_bold"
                    android:hint="प्रदेश छान्नुहोस "
                    android:inputType="none"
                    android:shadowColor="#21652C"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="#675555" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:textColorHint="#332D2D"
                app:boxStrokeColor="#E38080"
                app:helperText="Choose district above"
                app:helperTextTextColor="@color/black"
                app:hintTextColor="#393535">

                <AutoCompleteTextView
                    android:id="@+id/district_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/cuprum_bold"
                    android:hint="जिल्ला छान्नुहोस"
                    android:inputType="none"
                    android:shadowColor="#21652C"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="#675555" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:textColorHint="#332D2D"
                app:boxStrokeColor="#E38080"
                app:helperText="Choose municipality above"
                app:helperTextTextColor="@color/black"
                app:hintTextColor="#393535">

                <AutoCompleteTextView
                    android:id="@+id/mun_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/cuprum_bold"
                    android:hint="गांउपालिका/नगरपालिका छान्नुहोस "
                    android:inputType="none"
                    android:shadowColor="#21652C"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="#675555" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    app:ccp_defaultPhoneCode="977"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/lightWhite"
                    app:ccpDialog_textColor="@color/dark_grey"
                    app:ccpDialog_background="@color/light_white_back"
                    />


                <EditText
                    android:id="@+id/mblNumEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/customborder"
                    android:ems="10"
                    android:hint="@string/mb_text"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textColor="#000000"
                    android:textColorHint="#403A3A" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_reg_farmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/customborder"
                android:text="Verify Mobile Number"
                android:textColor="#F5F5F5"
                app:backgroundTint="@color/darkGreen" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>